<!DOCTYPE html>
<html lang = "EN-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="firstPage.css" />
</head>

<body>
    
        <div id="logo">
            <img src="img/icon.jpg" class="logo" alt="Logo">
        </div>
        
        <div id="flower">
            <img src="mainp.jpg" style="width: 50%; height: 50%; margin-left: 25%; margin-left: 25%;" usemap="#workmap">

            <map name="workmap">
               
                <area shape="rect" coords="293,280,537,0" alt="signinPetal" href="Login.html" >
                <area shape="rect" coords="31,540,275,260" alt="sceulerPatel"href="sceduler.html">
                <area shape="rect" coords="283,815,527,535" alt="helpPetal" href="helpPage.html" >
                <area shape="rect" coords="536,287,792,553" alt="treatmentPetal" href="Treatment_page1.html" >
                
              
              </map>
        </div>
  
   
</body>
</html>