body {
    background-image: url("img/bg.jpg");
    background-repeat: repeat;
    background-size: auto;
  }
  
  label {
    display: inline-block;
    width: 38%;
  }

  .logo {
    width: 70px;
    height: 70px;
    border-radius:50%;
  }

  .logo {
    display: block;

  
  }
  
  .flower{  
    border-radius: 10%;

  }

  


  .rounded-button {
    width: 180px;
    height: 180px;
    display: inline-block;
    background: transparent;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    border-radius:15px;
    color: #df1ca4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    text-decoration: none;
   
  }




  
  