body {
  background-image: url("img/bg.jpg");
  background-repeat: repeat;
}

label {
  display: inline-block;
  width: 38%;
}

.logo {
  width: 100px; 
  height: 100px;
  position: fixed;
  border-radius: 50%;
  background-image: url("img/icon.jpg");
  background-size: 100%;
  display: block;
  border: transparent;
}

.main {
  display: block;
}

.allSchedule {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: transparent;
  float: right;
  background-image: url("img/calendar.jpg");
  background-size: 100%;
  display: block;
}

.selectionBoard {
  position: absolute;
  right: 10%;
  display: none;
}


.topSection {
  display: block;
  border-radius: 30px;
  border: 2px solid black;
  background-color: white;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5px;
  width: 60%;
}


.info {
  margin-left: 95px;
  align: center;
  text-align: center;
}

.icon {
   background-size: 100%;
   width: 20px;
   heigh: 20px;
   float: left;
}

.button {
  width: 70px;
  height: 70px;
  position: fixed;
  border: transparent;
}

.buttonLeft {
  background-size: 100%;
  background-image: url("img/leftArr.jpg");
  top: 40%;
  left: 5%;
}

.buttonRight {
   background-size: 100%;
   background-image: url("img/rightArr.jpg");
   top: 40%;
   right: 5%;
}
