<!DOCTYPE html>
<html lang = "EN-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="helpPagecss.css" />
</head>

<body>
  <div id="main">
    <form action = "firstPage.html">
  <input type = "image" src="img/icon.jpg" class = "logo" value="#">
    </form>
    
    <button class="allSchedule" onclick="displayer()"></button>
    
    <div id="selection" class="selectionBoard">
      <select id="change_chart">
      </select>
    </div>


  <button class="button buttonLeft" onclick="goBack()"></button>
  <button class="button buttonRight" onclick="goForth()"></button>
  <br>
  
  <div class="topSection">

    <p id="name" style="font-family: Copperplate;; font-weight: bolder; font-size: 40px; text-align: center"></p>
    <hr style="border: 2px dotted black;">
    <br>

    <p style="font-weight: bolder">DESCRIPTION: <span id="desc" style="font-weight: normal;"></span></p>
    <br>
    
    <p style="font-weight: bolder">PROBABLE CAUSES: <span id="cause" style="font-weight: normal;"></span></p>
    <br>
    
    <p style="font-weight: bolder">MEDICINE: <span id="med" style="font-weight: normal;"></span></p>
    <br>

    <p style="font-weight: bolder">HOME REMEDIES: <span id="rem" style="font-weight: normal"></span></p>
    <br>
    
  </div>
  
  <script src="helpPagejs.js"></script>

</body>
</html>