
    <head>
        <meta charset="UTF=8"/>
        <meta name="viiewport" content=""width=device-width, initial-scale="1.0"/>
        <title>GO TO DOC</title>
        <link rel="stylesheet" href="infoForm.css"/>
    </head>
    <script src="infoForm.js"></script>

    <div id="logo">
      <img src="img/icon.jpg" class="logo" alt="Logo">
    </div>
  
    <div class="elem-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
    </div>

    <div class="elem-group">
      <label for="email">Your E-mail</label>
      <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
    </div>

    <div class="elem-group">
      <label for="phone">Your Phone</label>
      <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
    </div>
    <hr>
    <div class="elem-group inlined">
      <label for="adult">Adults</label>
      <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
    </div>
    <div class="elem-group inlined">
      <label for="child">Children</label>
      <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
    </div>
    <div class="elem-group inlined">
      <label for="checkin-date">Check-in Date</label>
      <input type="date" id="checkin-date" name="checkin" required>
    </div>
    <div class="elem-group inlined">
      <label for="checkout-date">Check-out Date</label>
      <input type="date" id="checkout-date" name="checkout" required>
    </div>
    <div class="elem-group">
      <label for="room-selection">Select Room Preference</label>
      <select id="room-selection" name="room_preference" required>
          <option value="">Any prior serious medical condition ?</option>
          <option value="connecting">Cancer</option>
          <option value="adjoining">Chronic kidney disease</option>
          <option value="adjacent">Chronic lung diseases</option>
          <option value="adjacent">Chronic liver disease</option>
          <option value="adjacent">Cystic fibrosis</option>
          <option value="adjacent">Diabetes </option>
          <option value="adjacent">cardiac arrest</option>

      </select>
    </div>
    <hr>
    <div class="elem-group">
      <label for="message">Anything Else you want to share to doctor ?</label>
      <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
    </div>
    <a href="firstPage.html"><button type="button">Go to "Scedule" to confirm appointment</button></a>
  