<!DOCTYPE html>
<html lang = "EN-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sceduleStyle.css" />
</head>

<body>
  <div id="main">
    <form action = "firstPage.html">
  <input type = "image" src="img/icon.jpg" class = "logo" value="#">
    </form>
    
  <button class="allSchedule" onclick="displayer()"></button>

  <div id="selection" class="selectionBoard">
  <select id="change_chart">
  </select>
  </div>

  <button class="button buttonLeft" onclick="goBack()"></button>
   <button class="button buttonRight" onclick="goForth()"></button>
  <br>
  <div class="topSection">
      
    <p><img id="face" src="" class="avatar" alt="" style="border: transparent"></p>

    <div class="info" >
    <p id="name" style="font-family: Copperplate; text-align: center; font-weight: bolder; font-size: 17px">NO APPOINTMENT IS MADE YET</p>

    <p id="spclt" style="text-align: center; font-weight: bolder">NO APPOINTMENT</p>
    
      <p>
        <img id="calendar" class="icon" src="img/calendar.jpg" style="border: transparent; margin-left: 30%">
        <span id="time" style="margin-left: -220px"></span>
      </p>

      <p>
        <img id="commu" class="icon" src="" style="border: transparent; margin-left: 30%">
        <span id="type" style="margin-left: -220px"></span>
      </p>

    </div>
  </div>

  <div class="topSection2">
     <p id="paid" style="color: red; font-weight: bolder; font-family: copperplate;"></p>

     <p style="font-weight: bold"> Upfront Charges: <span id="price1" style="float: right; margin-right: 20px" ></span></p>

     <p style="font-weight: bold"> Examination Medical Charges: <span id="price2" style="float: right; margin-right: 20px" > </span></p>

     <p style="font-weight: bold"> Taxes: <span id="tax" style="float: right; margin-right: 20px" > </span></p>

     <hr style="border: 1px dotted black">

     <p style="font-weight: bold"> TOTAL: <span id="total" style="float: right; margin-right: 20px; color: red" ></span></p>
  </div>
     <button id="payb" class="payButton" style="display: none" onclick="toPay()">PAY NOW</button>
  </div>

  <div id="paypay" class="payPage2">
  <p class="payTitle">PLEASE FILL YOUR CARD INFORMATION FOR PAYMENT</p>
   
  <div class="paySection">
  <label for="namey"> Card Holder Name:</label>
  <input type="text" id="namey" name="namey">
   <br>
   <label for="number"> Card Number: </label>
  <input type="text" id="number" name="number">
   <br>
   <label for="expi"> MMYY: </label>
  <input type="text" id="expi" name="expi" size="4">
   <br>
     <label for="cvv"> CVV: </label>
  <input type="text" id="cvv" name="cvv" size="3">
   <br><br>
   <button class="payButton" onclick="success()">PROCEED</button>
   <br><br>
  </div>
  </div>

  <div id="complete" class="payPage3">
    <div class="payTitle">
       <p style="color: green">PAYMENT SUCCESSFUL !</p>
    </div>
    <button class="payButton" onclick="backward()">RETURN</button>
  </div>
  
  <script src="scedulerScript.js"></script>


</body>
</html>