body {
  background-image: url("img/bg.jpg");
  background-repeat: repeat;
}

label {
  display: inline-block;
  width: 38%;
}

.logo {
  width: 100px; 
  height: 100px;
  position: fixed;
  border-radius: 50%;
  background-image: url("img/icon.jpg");
  background-size: 100%;
  display: block;
  border: transparent;
}

.main {
  display: block;
}

.allSchedule {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: transparent;
  float: right;
  background-image: url("img/allSched.jpg");
  background-size: 100%;
  display: block;
}

.selectionBoard {
  position: absolute;
  right: 10%;
  display: none;
}

.avatar {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  float: left;
}

.topSection {
  display: block;
  border-radius: 30px;
  border: 2px solid black;
  background-color: white;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5px;
  width: 60%;
}

.topSection2 {
  display: block;
  border-radius: 30px;
  border: 2px solid black;
  background-color: white;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
}

.info {
  margin-left: 95px;
  align: center;
  text-align: center;
}

.button {
  width: 70px;
  height: 70px;
  position: fixed;
  border: transparent;
}

.buttonLeft {
  background-size: 100%;
  background-image: url("img/leftArr.jpg");
  top: 40%;
  left: 5%;
}

.buttonRight {
   background-size: 100%;
   background-image: url("img/rightArr.jpg");
   top: 40%;
   right: 5%;
}

.icon {
   background-size: 100%;
   width: 20px;
   heigh: 20px;
   float: left;
}

.payButton {
  font-family: Copperplate;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding-top: 10px;
  text-align: center;
  font-weight: 900;
  position: absolute;
  left: 47%;
  display: block;
}

.payPage {
   display: none;
}

.payPage2 {
   display: none;
}

.payPage3 {
   display: none;
}

.payTitle {
   background-color: #FFFFFF;
   border-radius: 30%;
   align: center;
   font-family: Copperplate;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 15%;
   text-align: center; 
   font-weight: bolder; 
   font-size: 20px
}

.paySection {
  display: block;
  border-radius: 30px;
  border: 2px solid black;
  background-color: white;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
}