body {
    background-image: url("img/bg.jpg");
    background-repeat: repeat;
    margin: 30px;
}
/*Page 1*/
#page1{
    display: contents;
}
#page1.open{
    display: none;
    transition: 0.5s;
}


.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.search{
    text-align: center;
    padding: 25px;
}
.cat_head_div{
    border: 1px solid black;
    background-color: rgb(247, 249, 218);
    text-align: center;
    padding: 2px;
    height: fit-content;
    width: fit-content;
    position:relative;
    left: auto;
    border-radius: 20px;
    opacity: 70%;
}
.categories_header{
    text-align: center;
    font-size: 18px;
}

.treatments{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 2em;
    width: device-width;
    border: 1px solid rgb(0, 0, 0);
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
}
.treatments :first-child{
    align-self: center;
}

.asthma{
    height: 100%;
    width: 100%;
}

.allergies{
    height:100%;
    width: 100%;
}

.gastro{
    height: 100%;
    width: 100%;
}

.card{
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
    border-radius: 20px;
}
.blog_head_div{
    border: 1px solid black;
    background-color: rgb(247, 249, 218);
    text-align: center;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    position:relative;
    left: auto;
    border-radius: 20px;
    opacity: 70%;
}
.blogs_header{
    text-align: center;
    font-size: 18px;
}
.blog_content{
    background-color: rgb(255, 255, 255);
    width: device-width;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
}


#blog_txt{
    max-height: 50px;
    overflow: hidden;
}
#blog_txt.open{
    max-height: 200px;
    transition: 0.5s;
}

.blog_button{
    position: relative;
    left: 45%;
}

.cat_button{
    text-align: center;
    position: relative;
    left: 40%;
}

