body {
    background-image: url("img/bg.jpg");
    background-repeat: repeat;
    margin: 30px;
}
.avatar{
    height: 90px;
    width: 90px;
    border-radius: 70px;
}
.next_button{
    position: relative;
    left: 80%;
}
.page{
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    height: fit-content;
    width: device-width;
    position:relative;
    left: auto;
    border-radius: 20px;
}

.header{
    border: 1px solid black;
    background-color: rgb(247, 249, 218);
    opacity: 70%;
    text-align: center;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    position:relative;
    left: auto;
    border-radius: 20px;
}

.image{
    height: 100px;
    width: 100px;
    border-radius: 20px;
}
.card{
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
    border-radius: 10px;
}
.app_type{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 2em;
    width: device-width;
    border: 1px solid rgb(0, 0, 0);
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
}

#dates{
    display: none;
}
#dates.open{
    display: contents;
}

#slot{
    display: none;
}
#slot.open{
    display: contents;
}