body {
    background-image: url("img/bg.jpg");
    background-repeat: repeat;
    margin: 30px;
}
.avatar{
    height: 90px;
    width: 90px;
    border-radius: 70px;
}

.d_name{
    font-weight: bold;
}

.overview_header{
    border: 1px solid black;
    background-color: rgb(247, 249, 218);
    opacity: 70%;
    text-align: center;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    position:relative;
    left: auto;
    border-radius: 20px;
}

.overview_body{
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}

.page{
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    height: fit-content;
    width: fit-content;
    position:relative;
    left: auto;
    border-radius: 20px;
}

.next_button{
    position: relative;
    left: 80%;
}