body {
    background-image: url("img/bg.jpg");
    background-repeat: repeat;
    margin: 30px;
}

.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.search{
    text-align: center;
    padding: 25px;
}
#doctors{
    display: content;
}
#doctors.open{
    display: none;
}
.header_find_doc{
    border: 1px solid black;
    background-color: rgb(247, 249, 218);
    opacity: 70%;
    text-align: center;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    position:relative;
    left: auto;
    border-radius: 20px;
}

.doctors_header{
    text-align: center;
    position: relative;
    left: auto;
    top: auto;
}
.avatar{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    float: left;
}
.first_doc{
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
    margin:10px;
}
.select{
    position:relative;
    left: 45%;
}





