<!DOCTYPE html>
<html lang = "EN-US">
    <!--This is what is display at the tab of the browser, handles CSS and meta values-->
    <head>
        <meta charset="UTF=8"/>
        <meta name="viiewport" content=""width=device-width, initial-scale="1.0"/>
        <title>GO TO DOC</title>
        <link rel="stylesheet" href="style_treatment_page1.css"/>
        
    </head>

    <!--This is what the webpage contains-->
    <body>
        <!--Find Doctors by Treatments Page-->
        <div id="page1" class="Page">
            <div id="main">
                <img src="img/icon.jpg" class="logo" alt="Logo">
            </div>
            <br>

            <div id="searchbar" class="search">
                <input type="text" placeholder="Search for Doctors or Treatments">
            </div>
            <br>
            <div class="cat_head_div">
                <h4 class="categories_header">Find Doctors by Treatments:</h4>
            </div>
            
            <div id="treatments" class="treatments">
                <div class="column">
                    <div id="change_page" class="card" onclick="goToDocs(1)" style="cursor: pointer;">
                        <img src="img/allergies.png" class="allergies" alt="Image of Allergies"><strong>Allergies</strong></img>
                    </div>
                </div>
                <div class="column">
                    <div id="change_page" class="card" onclick="goToDocs(2)" style="cursor: pointer;">
                        <img src="img/asthma.png" class="asthma" alt="Image of Asthma"><strong>Asthma</strong></img>
                        
                    </div>
                </div>
                <div class="column">
                    <div id="change_page" class="card" onclick="goToDocs(3)" style="cursor: pointer;">
                        <img src="img/gastro.png" class="gastro" alt="Image of Gastro"><strong>Gastro</strong></img>
                    </div>
                </div>
                <p id="show_more"></p>
            </div>
            <button id="cat_btn" class="cat_button">Show More</button>
            <br>
            <br>
            <div id="blog" class="blog">
                <div class="blog_head_div">
                    <h4 class="blogs_header">Blogs: Recent Medical Blogs</h4>
                </div>
                
                <div class="blog_content">
                    <div id="blog_txt" class="blog_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Laudantium vero error impedit debitis 
                         magni quod, saepe labore, perspiciatis et 
                         obcaecati in, provident reprehenderit aspernatur
                          voluptatem esse iste excepturi ex quisquam?</p>
                        <p> Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Distinctio repellendus fugit suscipit, 
                        sint quaerat laboriosam nobis quis? Dolorum 
                        voluptates deleniti aliquid nihil quod magnam 
                        ullam ut et magni, tempora porro?</p>
                    </div>
                    <button id="blog_bn" class="blog_button">Read More</button>
                </div>
                <br>
            </div>
        </div>

        <script src="script_treatment_page1.js"></script>
    </body>
</html>