<!DOCTYPE html>
<html lang = "EN-US">
    <!--This is what is display at the tab of the browser, handles CSS and meta values-->
    <head>
        <meta charset="UTF=8"/>
        <meta name="viiewport" content=""width=device-width, initial-scale="1.0"/>
        <title>GO TO DOC</title>
        <link rel="stylesheet" href="style_treatment_page4.css"/>
        
    </head>
    <body>
        <div class="page">
            <img id="avtr" class="avatar" src="" alt="Avatar"></img>
            <button id="next_button" class="next_button">Next</button>
            <p id="doc_name" class="d_name"></p>
            <p id="doc_speciality"></p>
            <div class="header">
                <h4 class="types_header">Types of Appointments available</h4>
            </div>
            <div class="app_type">
                <div class="column">
                    <div id="set_type" class="card" onclick="setType(1)" style="cursor: pointer;">
                        <img src="img/video.JPG" class="image" alt="Video Logo"><br><strong>Video Call</strong></img>
                    </div>
                </div>
                <div class="column">
                    <div id="set_type" class="card" onclick="setType(2)" style="cursor: pointer;">
                        <img src="img/clinic.JPG" class="image" alt="Clinic Logo"><br><strong>Visit Clinic</strong></img>
                    </div>
                </div>
                <div class="column">
                    <div id="set_type" class="card" onclick="setType(3)" style="cursor: pointer;">
                        <img src="img/phone.JPG" class="image" alt="Audio Call img"><br><strong>Audio Call</strong></img>
                    </div>
                </div>
                <div class="column">
                    <div id="set_type" class="card" onclick="setType(4)" style="cursor: pointer;">
                        <img src="img/other_clinic.png" class="image" alt="Other Clinic Logo"><br><strong>Other Places</strong></img>
                    </div>
                </div>
            </div>

            <div id="dates" class="dates_cl" onclick="setDate()" style="cursor: pointer;">
                <div class="header">
                    <h4 class="dt_head">Select Dates</h4>
                    <div id="selection" class="selectionBoard">
                        <select id="change_chart1">
                        </select>
                    </div> 

                </div>
            </div>
            <br>
            <div id="slot" class="slt" onclick="setTime()"style="cursor: pointer;">
                <div class="header">
                    <h4 class="slt_head">Select Slot</h4>
                </div>
                <div class="slt_body">
                    
                </div>
            </div>

        </div>
    </body>

    <script src="script_treatment_page4.js"></script>
</html>