<!DOCTYPE html>
<html lang = "EN-US">
    <!--This is what is display at the tab of the browser, handles CSS and meta values-->
    <head>
        <meta charset="UTF=8"/>
        <meta name="viiewport" content=""width=device-width, initial-scale="1.0"/>
        <title>GO TO DOC</title>
        <link rel="stylesheet" href="style_treatment_page2.css"/>
        
    </head>

    <body>
         <!--Start of Page 2-->
         <div id="doctors" class="listPage">
            <img src="img/icon.jpg" class="logo" alt="Logo">

            <div id="searchbar" class="search">
                <input type="text" placeholder="Search for Doctors or Treatments">
            </div>

            <div class="header_find_doc">
                <h4 id="doc_header" class="doctors_header">Doctors Specialised in </h4>
            </div>
            <div class="doctors">
                <div class="first_doc">
                    <p><img id="face" src="img/avatar.jpg" class="avatar" alt="avatar"></p>
                    <p id="name" style="font-family: Copperplate; text-align: left; font-weight: bolder; font-size: 17px">Name: DR. Eren Yeager</p>
                    <p id="age" style="text-align: left; font-weight: bolder">Age: 30</p>  
                    <p id="gender" style="text-align: left; font-weight: bolder; ">Gender: Male</p>
                    <button class="select" onclick=getDetails(1)>Select</button>      
                </div>
                <br>
                <div class="first_doc">
                    <p><img id="face" src="img/femaleAvt.JPG" class="avatar" alt="avatar"></p>
                    <p id="name" style="font-family: Copperplate; text-align: left; font-weight: bolder; font-size: 17px">Name: DR. Lucy Heartfilia</p>
                    <p id="age" style="text-align: left; font-weight: bolder">Age: 29</p>  
                    <p id="gender" style="text-align: left; font-weight: bolder; ">Gender: Female</p>
                    <button class="select" onclick=getDetails(2)>Select</button>      
                </div>
                <br>
                <div class="first_doc">
                    <p><img id="face" src="img/avatar.jpg" class="avatar" alt="avatar"></p>
                    <p id="name" style="font-family: Copperplate; text-align: left; font-weight: bolder; font-size: 17px">Name: DR. Stephen Strange</p>
                    <p id="age" style="text-align: left; font-weight: bolder">Age: 45</p>  
                    <p id="gender" style="text-align: left; font-weight: bolder; ">Gender: Male</p>
                    <button class="select" onclick=getDetails(3)>Select</button>      
                </div>
            </div>
            <br>
        </div>
        <!--End of Page 2-->

        <script src="script_treatment_page2.js"></script>
    </body>
</html>