<!DOCTYPE html>
<html lang = "EN-US">
    <!--This is what is display at the tab of the browser, handles CSS and meta values-->
    <head>
        <meta charset="UTF=8"/>
        <meta name="viiewport" content=""width=device-width, initial-scale="1.0"/>
        <title>GO TO DOC</title>
        <link rel="stylesheet" href="style_treatment_page3.css"/>
        
    </head>
    <body>
        <div class="page">
            <img id="avtr" class="avatar" src="" alt="Avatar"></img>
            <button id="next_button" class="next_button">Next</button>
            <p id="doc_name" class="d_name"></p>
            <p id="doc_speciality"></p>
            <p id="charge"><strong>Charge: </strong></p>
            <p id="experience"><strong>Experience: </strong></p>
            <p id="awards"><strong>Awards: </strong></p>

        <div class="overview_header">
            <h4 class="header_txt">Overview:</h4>
        </div>
        <div class="overview_body">
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Provident, impedit ipsam error 
                alias aut rerum quae ducimus placeat repudiandae 
                aliquid quaerat optio facere dolorum excepturi dolor. 
                Quaerat reprehenderit accusantium impedit.</p>
        </div>
    </div>
    </body>

    <script src="script_treatment_page3.js"></script>
</html>